{
  "name": "vimp",
  "version": "2.0.0",
  "author": "lgick",
  "license": "MIT",
  "private": false,
  "description": "game",
  "homepage": "https://github.com/lgick/vimp#readme",
  "bugs": {
    "url": "https://github.com/lgick/vimp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lgick/vimp.git"
  },
  "type": "module",
  "workspaces": [
    "packages/engine",
    "packages/auth",
    "packages/create-vimp-game"
  ],
  "scripts": {
    "dev": "npm -w vimp-engine run dev",
    "start": "npm -w vimp-engine run start",
    "dedicated": "npm -w vimp-engine run dedicated",
    "dev:auth": "npm -w @vimp/auth run dev",
    "start:auth": "npm -w @vimp/auth run start",
    "auth:db:migrate": "npm -w @vimp/auth run db:migrate",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:scaffold": "node packages/create-vimp-game/scripts/e2e.js",
    "test:coverage": "vitest run --coverage",
    "build": "npm run build:app",
    "build:app": "npm -w vimp-engine run build",
    "core:test": "cargo test --workspace",
    "surface:update": "node packages/engine/bin/vimp-surface.js --write",
    "sim": "node packages/engine/bin/vimp-sim.js",
    "sim:replay": "node packages/engine/bin/vimp-sim.js --scenario",
    "sim:check": "node packages/engine/bin/vimp-sim.js --no-write",
    "create:game": "node packages/create-vimp-game/bin/create-vimp-game.js",
    "link:games": "node scripts/release.js --relink",
    "release": "node scripts/release.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-no-consecutive-caps": "^1.2.0",
    "globals": "^16.2.0",
    "happy-dom": "^20.10.6",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@vimp-games/snakes": "^0.9.1",
    "@vimp-games/tanks": "^0.16.1"
  }
}
